spring.application.name=libros-app
spring.datasource.url=jdbc:postgresql://localhost:5432/libros
spring.datasource.username=postgres
spring.datasource.password=admin

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true